{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YMNContextString": "Data Source=.;Initial Catalog=YMNDataBase;User ID=sa;Password=123456;"
  }
}
